# 4Testers

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/epam/testers/checknowledgesystem/model/: Constants.java  User.java  UserAction.java  UserRequest.java
app-dao/: pom.xml
app-dao/src/main/java/com/epam/testers/checknowledgesystem/dao/: UserActionDao.java  UserActionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRequestDao.java  UserRequestDaoImpl.java
app-dao/src/main/java/com/epam/testers/checknowledgesystem/dao/extractors/: UserActionExtractor.java  UserActionRowMapper.java  UserExtractor.java  UserRequestExtractor.java  UserRequestRowMapper.java  UserRowMapper.java
app-dao/src/main/resources/: application.properties  dao-context.xml  daoContext.xml  log4j.properties
app-dao/src/test/java/com/epam/testers/checknowledgesystem/: UserActionDaoImplTest.java  UserDaoImplTest.java  UserRequestDaoImplTest.java
app-dao/src/test/resources/: create-tables-test.sql  data-script.sql  log4j.xml  test-dao-context.xml  testDaoContext.xml
app-rest/: pom.xml
app-rest/src/main/java/com/epam/testers/checknowledgesystem/rest/: UserRestService.java  UserRestServiceImpl.java
app-rest/src/main/resources/: application.properties  log4j2.xml
app-rest/src/main/webapp/WEB-INF/: create-tables.sql  rest-context.xml  web.xml
app-service/: pom.xml
app-service/src/main/java/com/epam/testers/checknowledgesystem/service/: UserService.java  UserServiceImpl.java
app-service/src/main/resources/: service-context.xml
app-webapp/: pom.xml
app-webapp/src/main/webapp/WEB-INF/: spring-context.xml
utils/: pom.xml
utils/src/main/java/com/epam/testers/checknowledgesystem/util/: AppInitializer.java
